#surefire
#Sun Aug 23 15:47:47 MSK 2015
classPathUrl.61=C\:\\Users\\Andrey\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.60=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.58=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.56=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.54=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.53=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.52=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-tools-api\\2.9\\maven-plugin-tools-api-2.9.jar
classPathUrl.51=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Andrey\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.48=C\:\\Users\\Andrey\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.4\\plexus-classworlds-2.4.jar
classPathUrl.47=C\:\\Users\\Andrey\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.46=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.11\\aether-util-1.11.jar
classPathUrl.45=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.11\\aether-api-1.11.jar
classPathUrl.44=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.11\\aether-impl-1.11.jar
surefireClassPathUrl.1=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.11\\aether-spi-1.11.jar
surefireClassPathUrl.0=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0.3\\maven-aether-provider-3.0.3.jar
classPathUrl.41=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0.3\\maven-model-builder-3.0.3.jar
classPathUrl.40=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0.3\\maven-repository-metadata-3.0.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0.3\\maven-settings-builder-3.0.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0.3\\maven-settings-3.0.3.jar
classPathUrl.37=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0.3\\maven-core-3.0.3.jar
classPathUrl.36=C\:\\Users\\Andrey\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.6\\plexus-utils-2.0.6.jar
classPathUrl.35=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0.3\\maven-artifact-3.0.3.jar
classPathUrl.34=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.9.4\\sisu-guice-2.9.4-no_aop.jar
classPathUrl.33=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\2.1.1\\sisu-inject-bean-2.1.1.jar
classPathUrl.32=C\:\\Users\\Andrey\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\2.1.1\\sisu-inject-plexus-2.1.1.jar
classPathUrl.31=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0.3\\maven-model-3.0.3.jar
classPathUrl.30=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0.3\\maven-plugin-api-3.0.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Java\\VaadinJpaContainer\\jpacontainer-addressbook-demo\\src\\test\\java
reportsDirectory=D\:\\Java\\VaadinJpaContainer\\jpacontainer-addressbook-demo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.16.v20140903\\jetty-security-8.1.16.v20140903.jar
classPathUrl.28=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.16.v20140903\\jetty-servlet-8.1.16.v20140903.jar
classPathUrl.27=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\8.1.16.v20140903\\jetty-xml-8.1.16.v20140903.jar
classPathUrl.26=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\8.1.16.v20140903\\jetty-webapp-8.1.16.v20140903.jar
classPathUrl.25=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.16.v20140903\\jetty-util-8.1.16.v20140903.jar
classPathUrl.24=C\:\\Users\\Andrey\\.m2\\repository\\org\\mortbay\\jetty\\jetty-maven-plugin\\8.1.16.v20140903\\jetty-maven-plugin-8.1.16.v20140903.jar
classPathUrl.23=C\:\\Users\\Andrey\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.87=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
classPathUrl.22=C\:\\Users\\Andrey\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.86=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\com.sun.el\\2.2.0.v201108011116\\com.sun.el-2.2.0.v201108011116.jar
classPathUrl.21=C\:\\Users\\Andrey\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.85=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.el\\2.2.0.v201108011116\\javax.el-2.2.0.v201108011116.jar
classPathUrl.20=C\:\\Users\\Andrey\\.m2\\repository\\com\\h2database\\h2\\1.3.160\\h2-1.3.160.jar
classPathUrl.84=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.83=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.82=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.2.2.v201112011158\\org.apache.jasper.glassfish-2.2.2.v201112011158.jar
classPathUrl.81=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.2.0.v201112011158\\javax.servlet.jsp-2.2.0.v201112011158.jar
classPathUrl.80=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\8.1.16.v20140903\\jetty-jsp-8.1.16.v20140903.jar
classPathUrl.9=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.2.0\\vaadin-shared-7.2.0.jar
classPathUrl.8=C\:\\Users\\Andrey\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\Andrey\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.6=C\:\\Users\\Andrey\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.5=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.4=C\:\\Users\\Andrey\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.3=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\vaadin-sass-compiler\\0.9.2\\vaadin-sass-compiler-0.9.2.jar
classPathUrl.2=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.2.0\\vaadin-server-7.2.0.jar
classPathUrl.1=D\:\\Java\\VaadinJpaContainer\\jpacontainer-addressbook-demo\\target\\classes
classPathUrl.0=D\:\\Java\\VaadinJpaContainer\\jpacontainer-addressbook-demo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.18=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.2.0\\eclipselink-2.2.0.jar
classPathUrl.17=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\addon\\jpacontainer\\3.2.0\\jpacontainer-3.2.0.jar
classPathUrl.16=C\:\\Users\\Andrey\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.15=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.2.0\\vaadin-themes-7.2.0.jar
classPathUrl.79=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.16.v20140903\\jetty-http-8.1.16.v20140903.jar
classPathUrl.14=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.2.0\\vaadin-client-compiled-7.2.0.jar
classPathUrl.78=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.16.v20140903\\jetty-io-8.1.16.v20140903.jar
classPathUrl.13=C\:\\Users\\Andrey\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.77=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.16.v20140903\\jetty-websocket-8.1.16.v20140903.jar
classPathUrl.12=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.objectweb.asm\\3.1.0.v200803061910\\org.objectweb.asm-3.1.0.v200803061910.jar
classPathUrl.11=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\external\\google\\guava\\16.0.1.vaadin1\\guava-16.0.1.vaadin1.jar
classPathUrl.75=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.annotation\\1.1.0.v201108011116\\javax.annotation-1.1.0.v201108011116.jar
classPathUrl.10=C\:\\Users\\Andrey\\.m2\\repository\\com\\vaadin\\external\\streamhtmlparser\\streamhtmlparser-jsilver\\0.0.10.vaadin1\\streamhtmlparser-jsilver-0.0.10.vaadin1.jar
classPathUrl.74=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-annotations\\8.1.16.v20140903\\jetty-annotations-8.1.16.v20140903.jar
classPathUrl.73=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jmx\\8.1.16.v20140903\\jetty-jmx-8.1.16.v20140903.jar
classPathUrl.72=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.activation\\1.1.0.v201105071233\\javax.activation-1.1.0.v201105071233.jar
classPathUrl.71=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\javax.mail.glassfish-1.4.1.v201005082020.jar
classPathUrl.70=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.16.v20140903\\jetty-continuation-8.1.16.v20140903.jar
failIfNoTests=false
testClassesDirectory=D\:\\Java\\VaadinJpaContainer\\jpacontainer-addressbook-demo\\target\\test-classes
classPathUrl.69=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.68=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.16.v20140903\\jetty-server-8.1.16.v20140903.jar
classPathUrl.67=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\8.1.16.v20140903\\jetty-jndi-8.1.16.v20140903.jar
classPathUrl.66=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.transaction\\1.1.1.v201105210645\\javax.transaction-1.1.1.v201105210645.jar
classPathUrl.65=C\:\\Users\\Andrey\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\8.1.16.v20140903\\jetty-plus-8.1.16.v20140903.jar
classPathUrl.64=C\:\\Users\\Andrey\\.m2\\repository\\net\\sf\\jtidy\\jtidy\\r938\\jtidy-r938.jar
classPathUrl.63=C\:\\Users\\Andrey\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.62=C\:\\Users\\Andrey\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
